Uriel Arteaga

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 4:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7c68:391d:bf64:da6a%19
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Local Area Connection* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Local Area Connection* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2800:40:77:336:67ae:d933:6875:ca85
   Direcci¢n IPv6 temporal. . . . . . : 2800:40:77:336:5c3a:ea99:dcd4:1857
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7797:d806:3355:888%7
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.4
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%7
                                       192.168.1.1

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:3855:a17:412d:dbc4
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3855:a17:412d:dbc4%18
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ec53:4f75:1726:f864%28
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.30.240.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 
Hora: 12:26:32


Lucas Bernardez

Windows IP Configuration


Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::c5f1:fcdd:2126:78a8%11
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2802:8010:2353:3c00:44ac:33cc:5ef9:b3e8
   Temporary IPv6 Address. . . . . . : 2802:8010:2353:3c00:75f7:2db8:4c68:c1d
   Link-local IPv6 Address . . . . . : fe80::2ff:e65:ee72:81cf%10
   IPv4 Address. . . . . . . . . . . : 192.168.1.109
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::a6a:aff:feb6:32a3%10
                                       192.168.1.1
Hora: 12:38:32
